<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>ESCORT29</title>
    <meta name="keywords" content="ESCORT29" />
    <meta name="description" content="ESCORT29" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome Css -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Model Css -->
    <link rel="stylesheet" href="css/model.css">
    <!-- Lightgallery Css -->
    <link rel="stylesheet" href="css/lightgallery.css">
    <!-- Owl Css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- Web Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/escort.css">
    <!-- ClientSideInclude Js -->
    <script type="text/javascript" src="js/ClientSideInclude.js"></script>
</head>

<body>
    <!-- include header -->
    <span id="includeheader"></span>
    <script>
        clientSideInclude('includeheader', 'header.html')
    </script>

    <!-- main -->
    <main>
        <!-- tel -->
        <input type="hidden" id="tel" name="tel" value="+128 3816 4927 8813" />
        <!-- email -->
        <input type="hidden" id="email" name="email" value="Minervahoward@icloud.com" />

        <section class="main-title">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <h1>Nannie Harper</h1>
                    <p class="address">5F., NO.40, Aly.3, 2ns Neighborhood, Wanli Dist., New Taipei City 207,
                        Taiwan (R.O.C)</p>
                    <ul class="status">
                        <li class="home"><img src="img/icon-home.png" alt="" />In Call</li>
                        <!-- <li class="car"><img src="img/icon-car.png" alt="" />Out Call</li> -->
                        <li class="video"><img src="img/icon-video.png" alt="" />Video</li>
                        <li class="actived"><img src="img/icon-actived.png" alt="" />Verified</li>
                        <li class="gift"><img src="img/icon-gift.png" alt="" />Even</li>
                        <li class="clock"><img src="img/icon-clock.png" alt="" />On</li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <p class="main-item">
                        <a href="javascript:void(0)" class="tel">
                            <i class="fas fa-phone"></i>+128 3816 4927 8813</a>
                    </p>
                    <p class="main-item">
                        <a href="javascript:void(0)" class="email">
                            <i class="far fa-envelope"></i>Minervahoward@icloud.com</a>
                    </p>
                </div>
            </div>
        </section>

        <section class="main-content">
            <!-- 圖片 -->
            <div class="owl-carousel-area">
                <ul id="lightgallery" class="owl-carousel owl-theme">
                    <li class="item" data-src="img/photo1.jpg">
                        <img src="img/photo1.jpg" alt="" />
                    </li>
                    <!-- end -->
                    <li class="item" data-src="img/photo2.jpg">
                        <img src="img/photo2.jpg" alt="" />
                    </li>
                    <!-- end -->
                    <li class="item" data-src="img/photo3.jpg">
                        <img src="img/photo3.jpg" alt="" />
                    </li>
                    <!-- end -->
                    <li class="item" data-src="img/photo1.jpg">
                        <img src="img/photo1.jpg" alt="" />
                    </li>
                    <!-- end -->
                    <li class="item" data-src="img/photo2.jpg">
                        <img src="img/photo2.jpg" alt="" />
                    </li>
                    <!-- end -->
                    <li class="item" data-src="img/photo3.jpg">
                        <img src="img/photo3.jpg" alt="" />
                    </li>
                    <!-- end -->
                </ul>
            </div>

            <!-- 警語 -->
            <h1 class="warning">Let's meet!</h1>
            <!-- 明細 -->
            <div class="detail">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="youtube-area">
                            <iframe src="https://www.youtube.com/embed/e-ORhEE9VVg?list=PLV4qtz56dfJREg1U7DdrmYFCuXu__A6vF"
                                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>

                        <div class="detail-area">
                            <h1>ABOUT ME</h1>
                            <div class="about-me-content">
                                Hello, Gentleman.<br />
                                My nameis Angel. I am new to Los Angeles area and I hope to meet some discriminating
                                gentlemen. I am a very sexyyoung Asian girl that loves to cater to a man's every
                                fantasy. I have a cheerful personality and provide a VIP upscale experience. I am the
                                total erotic package and look even better in person. The photos you see are real and
                                completely unmodified. I know how to satisfy your desires and I can make you very happy
                                with my special talents. You will benefit from my skills and you won't be disappointed.
                                I promise you, and I know you will want me over and over again and you will become a
                                regular at my side. I am available for Outcall 19:00 to 7:00. Please text me for an
                                appointment.<br /><br />
                                SCREENING IS REQUIRED FOR ALL NEW CLIENTS.<br />
                                TEXT all info below for a easy & smooth process.
                            </div>
                            <div class="text-center">
                                <a href="index.html" class="about-me-back">BACK</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="detail-area">
                            <h1>MY DETAILS</h1>
                            <ul class="my-area">
                                <li class="my-label">Gender:</li>
                                <li class="my-content">Female</li>
                                <!-- end -->
                                <li class="my-label">Age:</li>
                                <li class="my-content">21</li>
                                <!-- end -->
                                <li class="my-label">Ethnicity:</li>
                                <li class="my-content">Caucasian, Exotic</li>
                                <!-- end -->
                                <li class="my-label">Language:</li>
                                <li class="my-content">English</li>
                                <!-- end -->
                                <li class="my-label">Hair Color:</li>
                                <li class="my-content">Black</li>
                                <!-- end -->
                                <li class="my-label">Eye Color:</li>
                                <li class="my-content">Brown</li>
                                <!-- end -->
                                <li class="my-label">Height:</li>
                                <li class="my-content">5'5"</li>
                                <!-- end -->
                                <li class="my-label">Weight:</li>
                                <li class="my-content">130 Lb</li>
                                <!-- end -->
                                <li class="my-label">Measurements:</li>
                                <li class="my-content">32dd</li>
                                <!-- end -->
                                <li class="my-label">Affiliation:</li>
                                <li class="my-content">Independent</li>
                                <!-- end -->
                                <li class="my-label">Available To:</li>
                                <li class="my-content">Men</li>
                                <!-- end -->
                            </ul>
                        </div>

                        <div class="detail-area">
                            <h1>CONTACT DETAILS</h1>
                            <ul>
                                <li class="contact-item">
                                    <a href="javascript:void(0)" class="tel">
                                        <i class="fas fa-phone"></i>+128 3816 4927 8813</a>
                                </li>
                                <li class="contact-item">
                                    <a href="javascript:void(0)" class="email">
                                        <i class="far fa-envelope"></i>Minervahoward@icloud.com</a>
                                </li>
                                <li class="contact-item">
                                    <a href="https://line.me/" target="_blank">
                                        <i class="fab fa-line"></i>Line</a>
                                </li>
                                <li class="contact-item">
                                    <a href="https://mp.weixin.qq.com/" target="_blank">
                                        <i class="fab fa-weixin"></i>Weixin</a>
                                </li>
                                <li class="contact-item notice">
                                    Please mention you saw this ad on escort29.com.
                                </li>
                            </ul>
                        </div>

                        <ul class="features-area">
                            <li class="features-item">
                                <a href="javascript:void(0)" class="favourite">
                                    <i class="far fa-heart"></i>Bookmark my page</a>
                            </li>
                            <li class="features-item">
                                <a href="javascript:void(0)" class="share">
                                    <i class="fas fa-link"></i>Share my link</a>
                            </li>
                            <li class="features-item">
                                <a href="javascript:void(0)" class="report">
                                    <i class="fas fa-exclamation-triangle"></i>Report Trafficking</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row report-area">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <p class="report-item">
                            <i class="fas fa-image"></i>Report Fake Photos
                        </p>
                        <p class="report-item">
                            <i class="fas fa-exclamation-triangle"></i>Report Trafficking
                        </p>
                        <p>
                            Notice Regarding Third Party Advertisements: This is an Ad and all content is created and
                            provided by the advertiser who is solely responsible for such content including, without
                            limitation. all text, images, amd websites. We assume no responsibility or liability for
                            such content or the content or operation of websites that you may link to and visit. We do
                            not endorse, review, or control and websites that are linked to or from an advertisement.
                            Please see about Eros/Ads and Terms and Conditions for additional information about Eros
                            Guide and Ads appearing on our sites.<br />
                            Please see our Anti-Trafficking Awareness page for additional information about identifying
                            and reporting suspected Human Trafficking.
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <a href="javascript:void(0)" class="tel">
                            <h1><i class="fas fa-phone"></i>CALL ME | 3816 4927 8813</h1>
                            <div>Please mention you saw this ad on escort29.com.</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- model -->
    <div id="emailModel" class="model closed">
        <div class="model-area">
            <a href="javascript:void(0)" class="model-close">&times;</a>
            <h1>SEND E-MAIL</h1>
            <div class="model-body">
                <form role="form">
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <input type="text" id="Name" name="Name" class="form-input" placeholder="Name" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <input type="text" id="Email" name="Email" class="form-input" placeholder="E-mail address" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <input type="text" id="Phone" name="Phone" class="form-input" placeholder="Phone number" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <textarea id="Message" name="Message" class="form-input" placeholder="Message (500+ characters)"></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="g-recaptcha" data-sitekey="6LesxIcUAAAAAJkN52ChAVozSJZapWafi3GHLjh4"></div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <input type="submit" class="button send" value="SEND">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- include footer -->
    <span id="includefooter"></span>
    <script>
        clientSideInclude('includefooter', 'footer.html')
    </script>

    <!-- JQuery Js -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Js -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Model Js -->
    <script type="text/javascript" src="js/model.js"></script>
    <!-- Google Js -->
    <script type="text/javascript" src="js/google-authorize.js"></script>
    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    <!-- Lightgallery Js -->
    <script type="text/javascript" src="js/lightgallery-all.min.js"></script>
    <!-- Owl Js -->
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/owl.animate.js"></script>
    <script type="text/javascript" src="js/owl.autoplay.js"></script>
    <!-- Google Recaptcha Js -->
    <script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>
    <!-- Web Js -->
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <script type="text/javascript" src="js/escort.js"></script>
</body>

</html>